<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.giorni1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="251dp"
        android:layout_height="77dp"
        android:layout_marginTop="88dp"
        android:text="1 giorno a settimana:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <TextView

        android:layout_width="369dp"
        android:layout_height="442dp"
        android:layout_marginTop="56dp"
        android:text="Riscaldamento (5-10 minuti)\n
Corsa leggera sul posto o tapis roulant: 3-5 minuti\n
Stretching dinamico (gambe, braccia, schiena): 2-5 minuti\n
Allenamento Completo del Corpo\n
1. Squat\n
Serie: 31\n
Ripetizioni: 12\n
Riposo: 1 minuto tra le serie\n
2. Panca piana con manubri\n
Serie: 3\n
Ripetizioni: 10\n
Riposo: 1 minuto tra le serie\n
3. Rematore con manubri\n
Serie: 3\n
Ripetizioni: 12 per braccio\n
Riposo: 1 minuto tra le serie\n
4. Plank\n
Serie: 3\n
Durata: 30-60 secondi\n
Riposo: 1 minuto tra le serie\n
Defaticamento (5 minuti)\n
Camminata leggera sul tapis roulant: 2-3 minuti\n
Stretching statico (gambe, braccia, schiena): 2-3 minuti\n"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp" />
</androidx.constraintlayout.widget.ConstraintLayout>