<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.giorni3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="77dp"
        android:layout_marginTop="30dp"
        android:text="3 giorni a settimana:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="595dp"
        android:layout_marginTop="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
Giorno 1: Parte Superiore del Corpo\n
Riscaldamento (5-10 minuti)\n
Corsa leggera sul posto o tapis roulant: 3-5 minuti\n
Stretching dinamico per la parte superiore del corpo: 2-5 minuti\n
Allenamento\n
Push-up (Flessioni)\n

Serie: 3\n
Ripetizioni: 12\n
Riposo: 1 minuto tra le serie\n
Lat Pulldown (Trazioni alla Lat Machine)\n

Serie: 3\n
Ripetizioni: 10\n
Riposo: 1 minuto tra le serie\n
Shoulder Press con Bilanciere\n

Serie: 3
Ripetizioni: 10
Riposo: 1 minuto tra le serie
Biceps Curl con Bilanciere

Serie: 3\n
Ripetizioni: 12\n
Riposo: 1 minuto tra le serie\n
Dips su Panca\n

Serie: 3\n
Ripetizioni: 12\n
Riposo: 1 minuto tra le serie\n
Defaticamento (5 minuti)\n
Camminata leggera sul tapis roulant: 2-3 minuti\n
Stretching statico per la parte superiore del corpo: 2-3 minuti\n
Giorno 2: Parte Inferiore del Corpo\n
Riscaldamento (5-10 minuti)\n
Corsa leggera sul posto o tapis roulant: 3-5 minuti\n
Stretching dinamico per la parte inferiore del corpo: 2-5 minuti\n
Allenamento\n
Leg Curl (Leg Extension)\n

Serie: 3\n
Ripetizioni: 12\n
Riposo: 1 minuto tra le serie\n
Hip Thrust (Ponte per Glutei)\n

Serie: 3\n
Ripetizioni: 15\n
Riposo: 1 minuto tra le serie\n
Step-up su Panca\n

Serie: 3\n
Ripetizioni: 12 per gamba\n
Riposo: 1 minuto tra le serie\n
Lunges Laterali\n

Serie: 3\n
Ripetizioni: 12 per gamba\n
Riposo: 1 minuto tra le serie\n
Defaticamento (5 minuti)\n
Camminata leggera sul tapis roulant: 2-3 minuti\n
Stretching statico per la parte inferiore del corpo: 2-3 minuti\n
Giorno 3: Allenamento Completo e Addome\n
Riscaldamento (5-10 minuti)\n
Corsa leggera sul posto o tapis roulant: 3-5 minuti\n
Stretching dinamico: 2-5 minuti\n
Allenamento\n
Burpees\n

Serie: 3\n
Ripetizioni: 10\n
Riposo: 1 minuto tra le serie\n
Kettlebell Swing\n

Serie: 3\n
Ripetizioni: 15\n
Riposo: 1 minuto tra le serie\n
Mountain Climbers\n

Serie: 3\n
Ripetizioni: 20 per gamba\n
Riposo: 1 minuto tra le serie\n
Russian Twist\n

Serie: 3\n
Ripetizioni: 20 per lato\n
Riposo: 1 minuto tra le serie\n
Leg Raises\n

Serie: 3\n
Ripetizioni: 15\n
Riposo: 1 minuto tra le serie\n" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>